{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 178,
    "lineage": "f373a676-c1f8-4b5d-3a1d-e62eb9b9aa4b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "hostname_admin": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "hostnames_masters": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
